<CoordinateSystem> { Z-up } 
<Material> material1_0_0 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> UVMap_walls_template.png {
  "walls_template.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> ____0 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -4.371138828673793e-08 1.0 0.0 
        0.0 -1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> ____0 {
    
      <Vertex> 0 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.061023 0.155907 
        }
      }
      <Vertex> 1 {1.000000 1.000000 -1.000000
        <UV>  {
          0.061023 0.119907 
        }
      }
      <Vertex> 2 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.025023 0.119907 
        }
      }
      <Vertex> 3 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.061023 0.155907 
        }
      }
      <Vertex> 4 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.025023 0.119907 
        }
      }
      <Vertex> 5 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.025023 0.155907 
        }
      }
      <Vertex> 6 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.115705 0.517908 
        }
      }
      <Vertex> 7 {-1.000000 1.000000 1.000000
        <UV>  {
          0.115705 0.975137 
        }
      }
      <Vertex> 8 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.926472 0.975137 
        }
      }
      <Vertex> 9 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.115705 0.517908 
        }
      }
      <Vertex> 10 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.926472 0.975137 
        }
      }
      <Vertex> 11 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.926472 0.517908 
        }
      }
      <Vertex> 12 {-1.000000 1.000000 1.000000
        <UV>  {
          0.069949 0.773184 
        }
      }
      <Vertex> 13 {1.000000 1.000000 1.000000
        <UV>  {
          0.033949 0.773184 
        }
      }
      <Vertex> 14 {1.000000 -1.000000 1.000000
        <UV>  {
          0.033949 0.809184 
        }
      }
      <Vertex> 15 {-1.000000 1.000000 1.000000
        <UV>  {
          0.069949 0.773184 
        }
      }
      <Vertex> 16 {1.000000 -1.000000 1.000000
        <UV>  {
          0.033949 0.809184 
        }
      }
      <Vertex> 17 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.069949 0.809184 
        }
      }
      <Vertex> 18 {1.000000 -1.000000 1.000000
        <UV>  {
          0.117483 0.501981 
        }
      }
      <Vertex> 19 {1.000000 1.000000 1.000000
        <UV>  {
          0.928250 0.501981 
        }
      }
      <Vertex> 20 {1.000000 1.000000 -1.000000
        <UV>  {
          0.928250 0.044752 
        }
      }
      <Vertex> 21 {1.000000 -1.000000 1.000000
        <UV>  {
          0.117483 0.501981 
        }
      }
      <Vertex> 22 {1.000000 1.000000 -1.000000
        <UV>  {
          0.928250 0.044752 
        }
      }
      <Vertex> 23 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.117483 0.044752 
        }
      }}
    
    
    <Polygon> {
      <MRef> { material1_0_0 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 0 1 2 <Ref> { ____0 }} 
    }
    <Polygon> {
      <MRef> { material1_0_0 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 3 4 5 <Ref> { ____0 }} 
    }
    <Polygon> {
      <MRef> { material1_0_0 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 6 7 8 <Ref> { ____0 }} 
    }
    <Polygon> {
      <MRef> { material1_0_0 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 9 10 11 <Ref> { ____0 }} 
    }
    <Polygon> {
      <MRef> { material1_0_0 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 <Ref> { ____0 }} 
    }
    <Polygon> {
      <MRef> { material1_0_0 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 15 16 17 <Ref> { ____0 }} 
    }
    <Polygon> {
      <MRef> { material1_0_0 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 18 19 20 <Ref> { ____0 }} 
    }
    <Polygon> {
      <MRef> { material1_0_0 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 21 22 23 <Ref> { ____0 }} 
    }
  }
